name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Downloading Boost
      run: wget https://boostorg.jfrog.io/artifactory/main/release/1.82.0/source/boost_1_82_0.tar.gz

    - name: Extracting Boost
      run: tar --gzip -xf boost_1_82_0.tar.gz -C ~/

    - name: Building Boost
      run: cd ~/boost_1_82_0/ | ./bootstrap.sh

    - name: Installing Boost
      run: sudo ./b2 install

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test filesystem module
      run: ${{github.workspace}}/build/modules/filesystem_module/filesystem_module_tests

    - name: Test logger module
      run: ${{github.workspace}}/build/modules/logger_module/logger_module

